# Ticklette-v2

./: Program.cs  Ticklette.csproj  Ticklette.http  Ticklette.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  EntriesController.cs  EventsController.cs  OrganizingHousesController.cs  ProductsController.cs  TicketTypesController.cs  TicketsController.cs  VirtualCurrencyController.cs
DTOs/Common/: PagedRequest.cs  PagedResponse.cs
DTOs/Mappers/: ModelMappers.cs
DTOs/Requests/: CreateAttendeeRequest.cs  CreateEntryRequest.cs  CreateEventRequest.cs  CreateOrganizerRequest.cs  CreateOrganizingHouseRequest.cs  CreateProductRequest.cs  CreateTicketTypeRequest.cs  CreateUserRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  PurchaseProductRequest.cs  PurchaseTicketRequest.cs  UpdateEventRequest.cs  UpdateUserRequest.cs  UpdateVirtualCurrencyRequest.cs
DTOs/Responses/: AttendeeResponse.cs  EntryResponse.cs  EventResponse.cs  LoginResponse.cs  OrganizerResponse.cs  OrganizingHouseResponse.cs  ProductResponse.cs  SaleResponse.cs  SubscriptionResponse.cs  TicketResponse.cs  TicketTypeResponse.cs  UserResponse.cs  VirtualCurrencyResponse.cs
Domain/Data/: TickletteContext.cs
Domain/Models/: Attendee.cs  Entry.cs  Event.cs  Organizer.cs  OrganizingHouse.cs  Product.cs  Sale.cs  Subscription.cs  Ticket.cs  TicketType.cs  User.cs  VirtualCurrency.cs
Migrations/: 20251020230056_InitialCreate.Designer.cs  20251020230056_InitialCreate.cs  20251113054328_ImageUrl-Event.Designer.cs  20251113054328_ImageUrl-Event.cs  20251113150718_InitialMigration.Designer.cs  20251113150718_InitialMigration.cs  TickletteContextModelSnapshot.cs
Services/: AuthService.cs  CloudinaryService.cs  EntryService.cs  EventService.cs  OrganizingHouseService.cs  ProductService.cs  TicketService.cs  TicketTypeService.cs  VirtualCurrencyService.cs
